# Server configuration
PORT=3000
ORIGIN=http://localhost:3000
NODE_ENV=Development

# MongoDB configuration
MONGODB_URI=mongodb+srv://hafizajabeeniqbal:ete1vzGHwlzUhXUF@cluster0.uduff.mongodb.net/LMS
# MONGODB_URI=mongodb://localhost:27017
# Cloudinary configuration
CLOUDINARY=dy7w4hbp0
API_KEY=367973446233265  
API_SECRET_KEY=HVEHwa5DFGPpfKBcK0ECGGGf7ak 

# Redis configuration
REDIS_URL=rediss://default:AWcKAAIjcDE2ZjgyZWI0MjNlZmE0OWRkOWRlNWQ5M2JmNzU0MTc0YXAxMA@vast-escargot-26378.upstash.io:6379 

# JWT configuration
ACCESS_TOKEN_PRIVATE_KEY=your_private_key_here 

# Email configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_EMAIL=mmuhammadshoaibkalim@gmail.com
SMTP_PASSWORD=wsoijixgiedibntd
ACTIVATION_SECRET=4c7a2d7eae8a6b734a11193d92477bfa9c2825fd39e8e1028a8f989d73ef704a
